  <head><title>Meta Data Analysis-Upload File</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
 
  <style>.jumbotron { 
  background-color: #A3B9C9; 
  color: #1E1E24;
  font-family: Raleway;
padding: 100px 25px;

}
.h1
{
	font-weight: bold;
}
.container-fluid {
  padding: 60px 50px;
  font-family: Raleway;
}
.navbar {
  margin-bottom: 0;
  background-color: #878787;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  font-family: Raleway;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #1E1E24 !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.logo {
  font-size: 200px;
}
@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}
.bg-grey {
  background-color: #f6f6f6;
}  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #FE938C;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
 
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #FE938C;
    background-color: #fff !important;
    color: #FE938C;
    font-family: Raleway;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #FE938C !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #FE938C;
    color: #fff;
  }
   footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #FE938C;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
     .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/metadata">  
          <span class="glyphicon glyphicon-search"></span>
  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#citation">CITATION</a></li>
        <li><a href="#funding">FUNDING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>META DATA ANALYSIS</h1> 
  <h2> Upload a File </h2>
 
  <form class="form-inline" method=post enctype=multipart/form-data style="align-content: center">
 	 <div class="input-group">
                <label class="input-group-btn">
                    <span class="btn btn-primary" style="background-color: #FE938C; border-color: #FE938C">
                        Browse&hellip; <input type="file" name="file" style="display:none;" multiple>
                    </span>
                </label>
                <input type="text" class="form-control" readonly>
            
              <div class="input-group-btn">
              	<!-- <button></button> -->
        <input id="uploader" type="submit" class="btn btn-primary" style="background-color: #FE938C; border-color: #FE938C" value="Upload">
        <!-- <a href="#" data-toggle="popover" title="Success!" data-content="Uploaded new file!">toggle</a>
        <script type="text/javascript">$('[data-toggle="popover"]').popover();   </script> -->
          <!-- <input type="submit" value="Upload"> -->
      </div>
  </div>
      </form>
<!-- <div class="alert alert-success" style="visibility:hidden;">
  <strong>Success!</strong> <br/>Uploaded File! -->
</div>
</div>

<!-- Container (citation Section) -->
<div id="citation" class="container-fluid bg-grey">
	<div class="row text-center">
 		<h2>What is Meta Data Analysis?</h2>
      	<button class="btn btn-default btn-lg">View Publication Here</button>
	</div>
</div>
 
<!-- Container (funding Section) -->
<div id="funding" class="container-fluid "> 
	<div class="row text-center">
  		<h2>FUNDING</h2>
    </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Dr. Hayoun Lee</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Harlyne J. Norris Research Tower
1450 Biggy Street, NRT 5506
Los Angeles, CA 90089-9605
</p>
      <p><span class="glyphicon glyphicon-phone"></span> (323) 442-7841</p>
      <p><span class="glyphicon glyphicon-envelope"></span> hayoun@usc.edu</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#top" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>


<script>
//Check for error and display alert if there is an error
var error = {{error|tojson}};
if(error !== ''){	
	alert(error);
	console.log(error);
}
else{
	console.log("No error");
}


// Add the following code if you want the name of the file appear on select
$(function() {

  // We can attach the `fileselect` event to all file inputs on the page
  $(document).on('change', ':file', function() {
    var input = $(this),
        numFiles = input.get(0).files ? input.get(0).files.length : 1,
        label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
    input.trigger('fileselect', [numFiles, label]);
  });

  // We can watch for our custom `fileselect` event like this
  $(document).ready( function() {
  	   
      $(':file').on('fileselect', function(event, numFiles, label) {

          var input = $(this).parents('.input-group').find(':text'),
              log = numFiles > 1 ? numFiles + ' files selected' : label;

          if( input.length ) {
              input.val(log);
          } else {
              if( log ) alert(log);
          }

      });

  });
  
});
</script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='/']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>

<script >
	$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>

</body>
</html>
