<!DOCTYPE html>
<html>  
<head>

<title>Meta Data Analysis-Search Database</title>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
 
<link href="https://unpkg.com/bootstrap-table@1.15.2/dist/bootstrap-table.min.css" rel="stylesheet">
<link href="https://unpkg.com/bootstrap-table@1.15.2/dist/extensions/sticky-header/bootstrap-table-sticky-header.css" rel="stylesheet">

<script src="https://unpkg.com/bootstrap-table@1.15.2/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.15.2/dist/extensions/sticky-header/bootstrap-table-sticky-header.min.js"></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>




<style>
	.jumbotron { 
	background-color: #A3B9C9; 
	color: #1E1E24;
	font-family: Raleway;
	padding: 100px 25px;
}
.sticky-header-container {
	left: 3em;
  	right: 3em;
}

.body{
	align-content: center;
}

.h1
{
	font-weight: bold;
}

.container-fluid 
{
		padding: 60px 50px;
		font-family: Raleway;
}	

.navbar {
  margin-bottom: 0;
  background-color: #878787;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  font-family: Raleway;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #1E1E24 !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.logo {
  font-size: 200px;
}
@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}
.bg-grey {
  background-color: #f6f6f6;
}  


.logo-small {
    color: #f4511e;
    font-size: 50px;
  }

  .logo {
    color: #FE938C;
    font-size: 200px;
  }

  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }

  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
 
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }

  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  
  .panel-footer .btn:hover {
    border: 1px solid #FE938C;
    background-color: #fff !important;
    color: #FE938C;
    font-family: Raleway;
  }
  
  .panel-heading {
    color: #fff !important;
    background-color: #FE938C !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  .panel-footer {
    background-color: white !important;
  }
  
  .panel-footer h3 {
    font-size: 32px;
  }
  
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #FE938C;
    color: #fff;
  }
  
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #FE938C;
  }
  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
     .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

.col-sm-4
{
	align-content: center;
	align-self: center;
	border-top: 3px solid #878787; 
	border-bottom: 3px solid #878787;
	border-left:  3px solid #878787; 
	border-right:  3px solid #878787; 
	border-top-color: #878787; 
	border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
	line-height: 1.25;
	object-fit: scale-down;
	margin: 2px;
	display:inline-block;
	float:none;
 	color: #1E1E24;
 	font-family: Raleway;
}

.my-custom-scrollbar {
position: relative;
height: 85vh;
overflow: auto;
}
.table-wrapper-scroll-y {
display: block;
}

.tableFixHead          
{ 
	overflow-y: auto; height: 85vh; text-align: center; 
}

.tableFixHead thead th  {
 		position: sticky; top: 0;   
 		position: -webkit-sticky;
		text-align: center;
}



table  { border-collapse: collapse; width: 100%; height: 85vh;  
	text-align: center; 
}
th, td { padding: 8px 16px; 
	text-align: center; }
th     { 
	background: #A3B9C9; 
  color: #1E1E24;   
	 text-align: center;  }

/*#check_row{

	position: sticky; top:0;
}*/

 #load_id{}

.form-check-label
{
	background-color: #FE938C; border-color: #FE938C; font-family: Raleway; font-size: 20px;
	border-radius: 1px;

}

.dynamic_form_group{
	display: none;

}


</style>
	
		
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" class="bg-light">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/metadata/add_data">  <span class="glyphicon glyphicon-download-alt"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
    
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>META DATA ANALYSIS</h1> 
  <h2>Search Database</h2>
</div>

 <div id="container-fluid">		
		<form id="searchForm" method=post enctype=multipart/form-data novalidate>
			<div class="row" style="text-align: center; margin: 4px; padding-bottom: 4px;">
				{% for header in headers_datatypes%}
					{%set static = 14%}
					<span class="form-group">
						{%if header == 'rowID'%}
						
						{%elif headers_datatypes[header] == 'text' or headers_datatypes[header] == 'blob'%}
							
							
							{%if loop.index <= static%}
							<div class="col-sm-4 bg-grey static_form_group" style="overflow-wrap: break-word;">
							{%else%}
							<div class="col-sm-4 bg-grey dynamic_form_group" style="overflow-wrap: break-word;">
							{%endif%}	
							<h3>{{clean_header(header)}}</h3>
							{%if format_input[header]%}								
								<span class="dropdown_form_group" style="overflow-wrap: break-word; width: 60%; display: inline-block">
									
										<select class="selectpicker" multiple name={{header}}_search style="overflow-wrap: break-word; width: 60%" >
											<!-- <option value = "" style="overflow-wrap: break-word; width: 60%"></option> -->
										{%for option in format_input[header]%}
											<option value = '{{option}}' style="overflow-wrap: break-word; width: 60%" >{{option}}</option>
										{%endfor%}
										</select>
									
							{%else%}
									<span class="text_form_group">
									<input type=text name={{header}}_search>
							{%endif%}
								</span>
								
							</div>			
									
								
							
						

						<!-- <div class="clearfix visible-xs"></div> -->
						{%elif headers_datatypes[header] == 'date'%}
						{%if loop.index <= static%}
						<div class="col-sm-4 bg-grey static_form_group" style="overflow-wrap: break-word;">
						{%else%}
						<div class="col-sm-4 bg-grey dynamic_form_group" style="overflow-wrap: break-word;">
						{%endif%}	
						<h3>{{clean_header(header)}}</h3>
							<span class="date_form_group">
							
								<label for {{header}}_search_field_first>From: </label>
								<input id= {{header}}_search)field_first name={{header}}_search_first type=date>
								<!-- <p>{{format_input[header][0]}}</p> -->
								<label for {{header}}_search_field_last>To: </label>
								<input id= {{header}}_search)field_last name={{header}}_search_last type=date>
								<!-- <p>{{format_input[header][1]}}</p> -->
							</span>
						</div>


						

						{%elif 'int' in headers_datatypes[header] or 'float' in headers_datatypes[header]%}
						{%if loop.index <= static%}
						<div class="col-sm-4 bg-grey static_form_group" style="overflow-wrap: break-word;">
						{%else%}
						<div class="col-sm-4 bg-grey dynamic_form_group" style="overflow-wrap: break-word;">
						{%endif%}
						<h3>{{clean_header(header)}}</h3>
							{%if loop.index <= static%}
							<span class = "num_form_group static_form_group">
							{%else%}
							<span class = "num_form_group dynamic_form_group">
							{%endif%}
								{%set min = 0%}
								{%set max = 0%}
								{%if format_input[header]%}
									{%if format_input[header][0]%}
										{%set min = format_input[header][0][0]%}
										{%set max = format_input[header][0][1]%}
									{%endif%}
								{%endif%}
												
								<label for {{header}}_search_field_min>Min: </label>
								<input id={{header}}_search_field_min name={{header}}_search_min placeholder={{min}} type=text>

								<label for {{header}}_search_field_max>Max: </label>
								<input id={{header}}_search_field_max name={{header}}_search_max placeholder={{max}} type=text>
							</span>
						</div>
						{%endif%}


					</span>
					
				{% endfor %}
			
			
			
		<br></br>

		<button type="button" class="btn btn-primary" style="background-color: #FE938C; border-color: #FE938C; font-family: Raleway; font-size: 20px" id="load_btn" ><label id="load_id">Load All Search Fields</label></button>
		
		<br></br>
		
		<button type="button" class="btn btn-primary" style="background-color: #FE938C; border-color: #FE938C; font-family: Raleway; font-size: 20px" id=search_btn><label>Search</label></button>
	</div>
</form>
</div>
</div>

<footer class="container-fluid text-center">
  <a href="/metadata/" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<div class="row" style="text-align: center; margin: 4px; padding-bottom: 4px;">

<span id='table_container' style='display: none;'>
<h3 id='rows_returned'></h3>
<button type="button" id=download_btn class="btn btn-primary" style="background-color: #FE938C; border-color: #FE938C; font-family: Raleway; font-size: 20px" >Download data as csv</button>

<br></br>

<div class="form-check">

<input type="checkbox" class="form-check-input" id="selectAll" style="text-align: center; font-family: Raleway; font-size: 20px" onchange='toggle(this)' unchecked>
<button type="button"  class="form-check-label" for="selectAll" style="color: white" onClick='check_checkall()'>Select All</label>

</div>
	
		<div class="table-responsive table-wrapper-scroll-y my-custom-scrollbar" style="font-family: Raleway; font-size: 20px; overflow-wrap: break-word; text-align: center; ">
			<div class="tableFixHead" style="padding: 2px;" >
		<table class ="table table-striped table-bordered" style="text-align: center;">
			<thead style="text-align: center; padding: 2px; border-right: 1px solid;">
				<tr id="header_row"></tr>
			</thead>
			</table>
				
				
		</span></div></div>


		<script>

			var header_list = Object.keys({{headers_datatypes|safe}});


			
  			$(document).ready(function(){
  				$('select').selectpicker();
  			});

  			

  			//download functions
			
			function check_checkall(){
				checkall_box = document.getElementById('selectAll');
				if(checkall_box.checked){
					checkall_box.checked = false;
				}
				else{
					checkall_box.checked = true;
				}
				toggle(checkall_box);
			}

			function toggle(source) {
  				checkboxes = document.getElementsByName('download');
				for(var i=0, n=checkboxes.length;i<n;i++) {
    				checkboxes[i].checked = source.checked;
  				}
			}


			function download_csv(csv, filename) {
			    var csvFile;
			    var downloadLink;

			    // CSV FILE
			    csvFile = new Blob([csv], {type: "text/csv"});

			    // Download link
			    downloadLink = document.createElement("a");

			    // File name
			    downloadLink.download = filename;

			    // We have to create a link to the file
			    downloadLink.href = window.URL.createObjectURL(csvFile);

			    // Make sure that the link is not displayed
			    downloadLink.style.display = "none";

			    // Add the link to your DOM
			    document.body.appendChild(downloadLink);

			    // Click the hidden download link
			    downloadLink.click();
			}

			function export_table_to_csv(html, filename) {
				var csv = [];
				var rows = document.querySelectorAll("table tr");
				var checked_cols = [];

				check_row = document.getElementById('check_row');
				checkboxes = check_row.getElementsByTagName("input");
				
				for(var i = 0; i < checkboxes.length; i++){
					checked_cols.push(checkboxes[i].checked);
				}

			    for (var i = 0; i < rows.length; i++) {
			    	///////////////////////////////////////////////////////////////////
			    	//only if checkbox is selected
			    	if(i==1){
			    		continue;
			    	}


					var row = [], cols = rows[i].querySelectorAll("td, th");
					
			        for (var j = 0; j < cols.length; j++)
			            if(checked_cols[j])
			            	row.push(cols[j].innerText);
							csv.push(row.join(","));		
				}

			    // Download CSV
			    download_csv(csv.join("\n"), filename);
			}

			document.querySelector("#download_btn").addEventListener("click", function () {
			    var html = document.querySelector("table").outerHTML;
				export_table_to_csv(html, "table.csv");
			});



			//search function
			$(function(){
				$('#search_btn').click(function(){
					//console.log('search clicked');
					// var user = $('#inputUsername').val();
					// var pass = $('#inputPassword').val();
					$.ajax({
						url: '/metadata',
						data: $('form').serialize(),
						type: 'POST',
						success: function(response){
							//if second search get rid of existing table
							
							var table = document.getElementsByTagName('table')[0];
							if(table.rows.length > 0){
								table.innerHTML = '<thead style="text-align: center; padding: 2px; border-right: 1px solid;"><tr id="header_row"></tr>,</thead>';
							}
							var headtr = document.getElementById('header_row');
							if(headtr.innerHTML !== ''){
								headtr.innerHTML = '';
							}

							var numDataRows = response.length;

							var num_row_element = document.getElementById('rows_returned');
							num_row_element.innerHTML = 'A total of ' + numDataRows.toString() + ' specimens have been retrieved.';
				
							//header_list length and length of each row from response should be the same							
							for(var i = 0; i < header_list.length; i++){
								
								//get array with column data
								var data_column = response.map(function(item, index){
									return item[i];
								});


								if(!data_column.every(element => element === null) && header_list[i] !== 'rowID'){				
									
									//add blank rows
									if(table.rows.length === 1){
										for(var j = 0; j < numDataRows+1; j++){
											var tr = table.insertRow(table.rows.length);
											if(j==0){
												tr.id = 'check_row';
												

											}
										}
									}
									//add header
									var headRow = document.getElementsByTagName('table')[0].tHead.children[0],
    								th = document.createElement('th');
									th.innerHTML = header_list[i];
									headRow.appendChild(th);
									
									//add checkbox
									var checkCell = table.rows[1].insertCell(table.rows[1].cells.length);
									checkCell.innerHTML = "<input type='checkbox' name='download'>"


									for(var j = 2; j < numDataRows+2; j++){
										//insert data cell
										var newCell = table.rows[j].insertCell(table.rows[j].cells.length);
										newCell.innerHTML = data_column[j-2];
										
									}
								}
								
							}

							
							
							$('#table_container').show();
							document.getElementById("searchForm").reset();
							
							$(".selectpicker").selectpicker('refresh');
							
						},
						error: function(error){
							console.log(error);
						}
					});
				});
			});
		</script>
<script >
	
$(function(){
	$('#load_btn').click(function(){
		var label = document.getElementById('load_id').innerHTML;
		if(label == 'Load All Search Fields')
		{
			 $(".dynamic_form_group").css('display', 'inline-block');
			  document.getElementById('load_id').innerHTML = 'Hide Additional Search Fields';
			 // $("#load_id").innerHTML = "Hide Additional Search Fields";
			 
		}
		else
		{
			$(".dynamic_form_group").css('display', 'none');
			 // $("#load_id").innerHTML = 'Load All Search Fields';
			  document.getElementById('load_id').innerHTML = 'Load All Search Fields';
		}
		
		
	});
});




</script>>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='/metadata/add_data']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
